#################################
#           Backend             #
#################################
backend = "glx";
vsync = true;

#################################
#             GLX               #
#################################
glx-swap-method = 0;
glx-copy-from-front = false;
glx-use-copysubbuffer-mesa = false;

#################################
#          General              #
#################################
unredir-if-possible = true;
unredir-if-possible-delay = 200;
use-damage = true;

# Performance optimizations
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;


#################################
#           Opacity             #
#################################
# Default opacity for active windows (unless overridden by rules)
active-opacity = 0.9;

# Opacity rules for specific cases
opacity-rule = [
  # Media players and browsers: 100% opaque (no transparency during video)
  # Ensure Zen Browser windows are fully opaque (prevent transparency)
  "100:class_g = 'zen'",
  "100:name *= 'Zen Browser'",
  "100:class_g = 'firefox'",
  "100:class_g = 'Firefox'",
  "100:class_g = 'chrome'",
  "100:class_g = 'Chrome'",
  "100:class_g = 'chromium'",
  "100:class_g = 'Chromium'",
  "100:class_g = 'mpv'",
  "100:class_g = 'vlc'",
  "100:name *= 'YouTube'",
  "100:name *= 'Netflix'",
  "100:name *= 'Prime Video'",
  
  # Alacritty: 90% when active, 70% when inactive
  "90:class_g = 'Alacritty' && focused",
  "70:class_g = 'Alacritty' && !focused",

  # Other inactive windows: 85% opacity
  "85:!focused"
];

#################################
#           Fading              #
#################################
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#           Blur                #
#################################
blur:
{
  method = "dual_kawase";
  strength = 3;
  background = true;
  background-frame = false;
  background-fixed = false;
}

blur-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'tooltip'",
  "class_g = 'i3bar'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  #"class_g = 'Rofi'",
  "class_g = 'Dunst'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:s = '_NET_WM_STATE_FULLSCREEN'"
];

#################################
#           Corners             #
#################################
corner-radius = 15;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'tooltip'",
  "class_g = 'i3bar'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
  "_NET_WM_STATE@:s = '_NET_WM_STATE_FULLSCREEN'"
];

#################################
#           Shadows             #
#################################
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.6;

# Exclude shadows from specific windows
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'slop'",
  "class_g = 'i3bar'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:s = '_NET_WM_STATE_FULLSCREEN'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'tooltip'"
];